RAW_FILE_DIR=/Volumes/G-DRIVE/traces/raw
EXTRACTED_FILE_DIR=data/tmp/
OUTPUT_DIR=/Volumes/G-DRIVE/traces/preprocessed
PER_MINUTE_OUTPUT_DIR=/Volumes/G-DRIVE/traces/preprocessed_per_minute
STATS_DIR=/Volumes/G-DRIVE/traces/data_stats
AGGREGATED_STATS_DIR=/Users/ashfaq/Documents/traces/data_stats_aggregated
FINAL_DATA_DIR=/Users/ashfaq/Documents/traces/final_data_files
SAMPLED_DATA_DIR=/Users/ashfaq/Documents/traces/sampled_data_files
METADATA_DIR=/Users/ashfaq/Documents/traces/final_metadata

N_WORKERS_PREPROCESSING=24

SAMPLE_PERCENTAGE=0.1

TRAIN_DAYS=4
VALID_DAYS=2
NEIGHBOR_BUFFER_DURATION_HOURS=6
N_NODE_FEATURES=172
